mysql> select * from logging;
+----+----------+------------+--------------+----------+---------------------+
| id | finished | stop_time  | restart_time | duration | created             |
+----+----------+------------+--------------+----------+---------------------+
|  2 |        1 | 1500470336 |   1500470339 |        3 | 2017-07-19 15:18:53 |
|  3 |        1 | 1500470342 |   1500470362 |       20 | 2017-07-19 15:18:59 |
|  4 |        1 | 1500472860 |   1500472863 |        3 | 2017-07-19 16:00:57 |
|  5 |        1 | 1500472899 |   1500476741 |     3842 | 2017-07-19 16:01:37 |
|  6 |        1 | 1500476758 |   1500476805 |       47 | 2017-07-19 17:05:55 |
|  7 |        1 | 1500476808 |   1500476812 |        4 | 2017-07-19 17:06:45 |
|  8 |        1 | 1500476814 |   1500476923 |      109 | 2017-07-19 17:06:51 |
|  9 |        1 | 1500476988 |   1500478312 |     1324 | 2017-07-19 17:09:45 |
| 10 |        1 | 1500478316 |   1500478319 |        3 | 2017-07-19 17:31:53 |
| 11 |        1 | 1500478362 |   1500478400 |       38 | 2017-07-19 17:32:39 |
| 12 |        1 | 1500478620 |   1500478622 |        2 | 2017-07-19 17:37:01 |
| 13 |        1 | 1500478665 |   1500478668 |        3 | 2017-07-19 17:37:42 |
| 14 |        1 | 1500478672 |   1500478676 |        4 | 2017-07-19 17:37:49 |
| 15 |        1 | 1500478694 |   1500478696 |        2 | 2017-07-19 17:38:14 |
| 16 |        1 | 1500480349 |   1500480351 |        2 | 2017-07-19 18:05:46 |
| 17 |        0 | 1500480355 |         NULL |     NULL | 2017-07-19 18:05:52 |
+----+----------+------------+--------------+----------+---------------------+
16 rows in set (0.00 sec)


mysql> select * from daily_aggregations;
+----+---------------------+----------+---------------------+
| id | date                | stop_sum | created             |
+----+---------------------+----------+---------------------+
|  4 | 2017-07-19 00:00:00 |     5406 | 2017-07-19 18:07:55 |
+----+---------------------+----------+---------------------+
